{
  "name": "com.chinamobile.cache.caches",
  "version": "1.4.7",
  "description": "this is a plugin about cache.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangzhongtai",
  "cordova": {
    "id": "com.chinamobile.cache.caches",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "license": "ISC"
}
